<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Event Landing Page</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0e1629;
  color: #333;
}

header {
  text-align: center;
  padding: 20px;
  color: white;
  width: 100%;
}

header h1 {
  margin: 0;
}

header p {
  margin: 5px 0 0;
}

.main-content {
  max-width: 1200px;
  padding: 20px;
  text-align: center;
}

.icons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.icon {
  text-align: center;
  background-color: #1d283b;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 150px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.icon:hover {
  transform: translateY(-3px);
  box-shadow: 0 3px 15px rgba(255, 255, 255, 0.2);
}

.icon img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

a.icon {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

a.icon:visited {
  color: #fff;
}
</style>
</head>
<body>

<header>
  <h1>Event Directory</h1>
</header>

<div class="main-content">
  <div class="icons-container">
    <a class="icon" href="./hny2025/index.html">
      <img src="./icons/confetti.png" alt="HNY 2025">
      <p>Happy New Year 2025</p>
    </a>
    <a class="icon" href="./anniversary/index.html">
      <img src="./icons/heart_calendar.png" alt="heart calendar">
      <p>Happy Anniversary</p>
    </a>
    <a class="icon" href="./egg-hatch/index.html">
      <img src="./icons/easter.png" alt="egg hatch">
      <p>Egg hatch</p>
    </a>
  </div>
</div>
</body>
</html>

