<!DOCTYPE html>
<html lang="th">
<head>
  <script defer src="./alpine3.x.x.js"></script>
  <script src="./htmx2.0.4.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>egg hatch 🐣</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #fff9f0;
      font-family: 'Prompt', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: auto;
      flex-direction: column;
    }

    button {
      background: white; 
      padding: 10px;
      border: 1px solid #e8e8e8;
      border-radius: 10px;
      font-size: 15px;
      transition: transform 0.2s; 
      margin: 3px;
    }

    button:hover {
      cursor: pointer;
      transform: scale(1.1);
    }

    button:active {
      cursor: pointer;
      transform: scale(1);
      transition: none; 
    }

    button:disabled {
      background: #f8f8f8; 
      cursor: not-allowed;
      transform: scale(1);
      transition: none; 
    }

    .egg {
      background-size: contain;
      font-size: 100px;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .egg:active {
      transform: scale(0.95);
    }

    .chick {
      margin-bottom: 20px;
    }

    .message {
      max-width: 80%;
      text-align: center;
      font-size: 1.5rem;
      background-color: #fff;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease-in-out forwards;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body x-data="{ hatch: false, forgive: null, count: 0 }">
    <div hx-get="./egg.part.html" hx-trigger="load" hx-swap="outerHTML"></div>
</body>
</html>
